.custom-link {
  text-decoration: none !important;
  /* color: black; */
}

.post-item-price {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  margin: 5px auto 10px auto;
}

.mat-app-background {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  margin-top: 110px;
  min-width: 100% !important;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #fafafa;
}

.mpt {
  margin-top: 0px;
  padding-top: 50px;
}

.post-card-container {
  margin: 30px auto 20px auto;
  border-radius: 4px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 95%;
  padding: 0 16px;
  margin-top: -25px;
}

.post-card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(290px, 1fr));
  grid-gap: 14px;
  width: 100%;
}

.post-card-grid .post-item-card {
  padding: 0;
  box-shadow: 0 0 4px #e6e6e6;
  display: flex;
  flex-direction: column;
  min-height: 355px;
  width: 100%;
  background: #fff;
  border-color: #e6e6e6;
  border-radius: 4px;
  overflow: hidden;
}

.post-item-img {
  width: 100%;
  height: 200px;
  position: relative;
}

.post-item-img:hover {
  background: linear-gradient(180deg, #24323866, #0000) !important;
}

.post-item-img img {
  width: 100%;
  height: 100%;
  padding: 12px 12px 0 12px;
}

.set-fav-card {
  background: #141414;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  /* height: 48px;
    line-height: 48px; */
  position: absolute;
  right: 15px;
  top: 15px;
  /* width: 48px; */
  padding: 6px 4.5px 4px 5.5px;
  z-index: 10;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.set-fav-card:hover {
  color: orangered;
}

.set-fav-card.fill {
  background-color: #141414;
  color: orangered;
}

.set-fav-card.active {
  display: block;
}

.post-item-img:hover .set-fav-card {
  display: flex;
}

.ribbon-featured {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  bottom: 0;
  right: 0;
}

.ribbon-featured .ribbon {
  /* background-color: #007bff;
    color: #fff; */
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  display: block;
  text-align: center;
  top: 15px;
  left: -32px;
  font-weight: 700;
  width: 112px;
  height: 24px;
  padding: 3px 0;
  position: relative;
  font-size: 10.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  font-family: "Arial Narrow", sans-serif;
  letter-spacing: 0.4px;
}

.ribbon-featured .standard-ribbon {
  background-color: #7e0d91;
  color: #fff;
}

.premium-ribbon {
  background-color: #960010;
  color: #fff;
  letter-spacing: 0.75px !important;
}

.ribbon-featured .community-ribbon {
  background-color: #3d0174;
  color: #fff;
}

.ribbon-featured .enterprise-ribbon {
  background-color: #222;
  color: #d79955;
}

.hide-visually {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.post-card-grid .post-item-card .post-item-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  padding: 16px;
  min-height: 155px;
}

.post-item-card:hover .set-fav-card {
  display: flex;
}

.back-to-top-btn {
  position: fixed;
  bottom: 0;
  left: 30%;
  top: 16%;
  height: 45px;
  width: 140px;
  background-color: #f1f1f1;
  color: #222;
  border: none;
  padding: 10px 3px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  z-index: 11;
  font-weight: 500;
  font-size: 16px;
  border: 0.1rem solid #002f34;
  border-radius: 2.4rem;
}

.load-more-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.load-more-btn {
  background-color: #f1f1f1;
  color: #222;
  border: 0.1rem solid #002f34;
  padding: 10px 15px;
  border-radius: 0.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 500;
  font-size: 16px;
  /* margin-left: 220px; */
}

.pg_arrow {
  position: absolute;

  padding: 8px 2px;
  background-color: #222;
  color: #fff;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer;
  border-radius: 5px;
  z-index: 5;
  font-size: 20px;
}

.pg_arrow_left {
  top: 40%;
  left: 0%;
}

.pg_arrow_right {
  top: 40%;
  right: 0%;
}

.post-card-grid .post-item-card .post-item-content .post-item-name {
  font-size: 16px;
  max-height: 40px;
  max-width: 100%;
  margin: 0;
  color: #337ab7;
  cursor: pointer;
  display: inline-block;
  max-width: 100%;
  position: relative;
  text-overflow: ellipsis;
  vertical-align: bottom;
  overflow: hidden;
  text-decoration: none;
}

.post-card-grid .post-item-card .post-item-content .post-item-author {
  color: #999;
  font-size: 13px;
  height: 18px;
  max-height: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: 3px;
}

.bold {
  font-weight: bolder;
}

/* .details-wrapper .attrs-wrapper{
    margin-top: 0;
} */

.post-card-grid .post-item-card .post-item-content .post-item-details {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  /* justify-content: center; */
  /* margin-top: 8px; */
}

.post-card-grid
  .post-item-card
  .post-item-content
  .post-item-details
  .details-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.post-card-grid
  .post-item-card
  .post-item-content
  .post-item-details
  .details-content
  .post-item-price {
  font-size: 18px;
  /* font-weight: 700; */
  line-height: 20px;
}

.dollar {
  font-family: "Be Vietnam Pro", sans-serif;
  margin-right: 3px;
}

.post-card-grid
  .post-item-card
  .post-item-content
  .post-item-details
  .details-content
  .post-item-rating-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: -8px;
}

.post-card-grid
  .post-item-card
  .post-item-content
  .post-item-details
  .details-content
  .post-item-rating-wrapper
  .star-ratings {
  margin-right: 4px;
}

.post-item-details
  .details-content
  .post-item-rating-wrapper
  .star-rating-count {
  color: #666;
}

.post-card-grid
  .post-item-card
  .post-item-content
  .post-item-details
  .details-content
  .post-item-sales {
  color: #999;
  font-size: 14px;
  line-height: 20px;
}

.post-item-details .post-item-buttons {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
}

.post-item-details-btn {
  margin-left: auto;
  padding: 8px 25px;
  background-color: #141414;
  border: none;
  border-radius: 3px;
  color: #fff;
}

.post-item-details-btn:hover {
  background-color: orangered;
}

.post-item-details .post-item-buttons .cover-wrapper {
  display: flex;
  height: 40px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  padding-left: 12px;
  background: rgb(255, 255, 255);
}

.post-item-details .post-item-buttons .cover-wrapper .cart-icon {
  width: 40px;
  border-color: #fff;
  border: 1px solid #ccc;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  color: #666;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.post-item-details .post-item-buttons .cover-wrapper .preview {
  color: #087096;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  height: 40px;
  line-height: 43px;
  border: 1px solid #087096;
  border-radius: 2px;
  margin: 0 -6px 0 4px;
  padding: 0 12px;
  width: 100px;
}

.post-item-contentr .attrs-wrapper {
  padding-top: 18px;
}

.post-item-content .attrs-wrapper .included-files {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 500;
}

.post-item-content .attrs-wrapper .included-files ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.post-item-content .attrs-wrapper .included-files .file-type {
  background-color: #f2f2f2;
  color: #666;
  float: left;
  font-size: 12px;
  border-radius: 2px;
  margin: 0px 8px 0 0;
  padding: 0 8px;
}

.image-count {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  gap: 3px;
  background-color: #222;
  color: #fff;
  padding: 3px 5px;
  border-radius: 3px;
}

@media (max-width: 1400px) {
  /* .post-item-content .attrs-wrapper .included-files .file-type {
    margin-bottom: 10px;
  } */
  .post-card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    grid-gap: 14px;
    width: 100%;
  }
}

@media (max-width: 1110px) {
  /* .post-item-content .attrs-wrapper .included-files .file-type {
    margin-bottom: 10px;
  } */
  .post-card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    grid-gap: 14px;
    width: 100%;
  }
}

@media (max-width: 620px) {
  .post-card-container {
    max-width: 100%;
  }

  .post-item-details-btn {
    padding: 8px 15px;
  }

  .post-card-grid {
    grid-gap: 10px;
    grid-template-columns: repeat(1, minmax(210px, 1fr));
  }
}

/* 
.post-card{
    display: flex;
    flex-direction: row;
    padding: 14px;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 0 4px #e6e6e6;
}

.img-wrapper{
    width: 450px;
    height: 200px;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
}

.details-wrapper{
    width: calc(63% - 234px);
    padding: 0 16px;
}

.details-wrapper .item-name{
    font-size: 14px;
    display: inline-block;
    max-width: 100%;
    color: #4d4d4d;
    position: relative;
    text-overflow: ellipsis;
    vertical-align: bottom;
    overflow: hidden;
    text-decoration: none;
    margin: 5px 0 6px 0;
}

.details-wrapper .post-author{
    color: #999;
    font-size: 13px;
    height: 18px;
    max-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bold{
    font-weight: bolder;
}

.details-wrapper .attrs-wrapper{
    padding-top: 18px;
}

.details-wrapper .attrs-wrapper .included-files{
    color: #4d4d4d;
    font-size: 14px;
    font-weight: 500;
}

.details-wrapper .attrs-wrapper .included-files ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.details-wrapper .attrs-wrapper .included-files .file-type{
    background-color: #f2f2f2;
    color: #666;
    float: left;
    font-size: 12px;
    border-radius: 2px;
    margin: 8px 8px 0 0;
    padding: 0 8px;
}

.price-wrapper{
    width: 227px;
    padding-left: 16px;
    border-left: 1px solid #e6e6e6;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.price-wrapper .post-info{
    flex-grow: 1;
    padding-bottom: 16px;
}

.price-wrapper .post-info .fav-collections{
    display: flex;
    fill: gray;
    justify-content: flex-end;
    padding-bottom: 16px;
    gap: 8px;
}

.price-wrapper .post-info .fav-collections .button-icon{
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    color: gray;
    cursor: pointer;
}

.price-wrapper .post-info .fav-collections .button-icon.pr-5{
    padding-right: 5px !important;
}

.price-wrapper .post-info .fav-collections .button-icon.border-left{
    border-left: 1px solid gray;
    padding-left: 5px;
}

.price-wrapper .post-info .post-price{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.price-wrapper .post-info .rating-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.price-wrapper .post-info .rating-wrapper .star-ratings{
    margin-right: 4px;
}

.price-wrapper .post-info .rating-wrapper .star-rating-count{
    color: #666;
}

.price-wrapper .post-info .sales{
    color: #999;
    font-size: 13px;
    line-height: 20px;
    margin-top: 2px;
}

.price-wrapper .post-info .last-updated{
    color: #999;
    font-size: 13px;
    line-height: 20px;
    margin-top: 4px;
}

.price-wrapper .cover-wrapper{
    display: flex;
    height: 40px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.price-wrapper .cover-wrapper .cart-icon{
    width: 45px;
    border-color: #fff;
    border: 1px solid #ccc;
    height: 45px;
    line-height: 45px;
    position: relative;
    text-align: center;
    color: #666;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.price-wrapper .cover-wrapper .preview{
    color: #087096;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    height: 45px;
    line-height: 43px;
    border: 1px solid #087096;
    border-radius: 2px;
    margin: 0 4px;
    padding: 0 16px;
    width: 75%;
} */
